{"name": "test_dinamic_steps", "status": "failed", "statusDetails": {"message": "selene.core.exceptions.TimeoutException: Message: \n\nTimed out after 4s, while waiting for:\nbrowser.element(('css selector', '#issues-tab')).click\n\nReason: NoSuchElementException: no such element: Unable to locate element: {\"method\":\"css selector\",\"selector\":\"#issues-tab\"}\n  (Session info: chrome=133.0.6943.142); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception\nScreenshot: file:///Users/kuznetsova/.selene/screenshots/1741104787286/1741104787286.png\nPageSource: file:///Users/kuznetsova/.selene/screenshots/1741104787286/1741104787286.html", "trace": "fn = <selene.core.wait.Command object at 0x110df5e10>\n\n    def logic(fn: Callable[[E], R]) -> R:\n        finish_time = time.time() + self._timeout\n    \n        while True:\n            try:\n>               return fn(self.entity)\n\n../.venv/lib/python3.13/site-packages/selene/core/wait.py:119: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n../.venv/lib/python3.13/site-packages/selene/core/wait.py:61: in __call__\n    return self._fn(entity)\n../.venv/lib/python3.13/site-packages/selene/core/entity.py:525: in raw_click\n    element.locate().click()\n../.venv/lib/python3.13/site-packages/selene/core/entity.py:185: in locate\n    return self._locator()\n../.venv/lib/python3.13/site-packages/selene/core/locator.py:34: in __call__\n    return self._locate()\n../.venv/lib/python3.13/site-packages/selene/core/_browser.py:71: in <lambda>\n    Locator(f'{self}.element({by})', lambda: self.driver.find_element(*by)),\n../.venv/lib/python3.13/site-packages/selenium/webdriver/remote/webdriver.py:898: in find_element\n    return self.execute(Command.FIND_ELEMENT, {\"using\": by, \"value\": value})[\"value\"]\n../.venv/lib/python3.13/site-packages/selenium/webdriver/remote/webdriver.py:429: in execute\n    self.error_handler.check_response(response)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.remote.errorhandler.ErrorHandler object at 0x110df8d70>\nresponse = {'status': 404, 'value': '{\"value\":{\"error\":\"no such element\",\"message\":\"no such element: Unable to locate element: {\\...00018a58ef94 _pthread_start + 136\\\\n15  libsystem_pthread.dylib             0x000000018a589d34 thread_start + 8\\\\n\"}}'}\n\n    def check_response(self, response: Dict[str, Any]) -> None:\n        \"\"\"Checks that a JSON response from the WebDriver does not have an\n        error.\n    \n        :Args:\n         - response - The JSON response from the WebDriver server as a dictionary\n           object.\n    \n        :Raises: If the response contains an error message.\n        \"\"\"\n        status = response.get(\"status\", None)\n        if not status or status == ErrorCode.SUCCESS:\n            return\n        value = None\n        message = response.get(\"message\", \"\")\n        screen: str = response.get(\"screen\", \"\")\n        stacktrace = None\n        if isinstance(status, int):\n            value_json = response.get(\"value\", None)\n            if value_json and isinstance(value_json, str):\n                import json\n    \n                try:\n                    value = json.loads(value_json)\n                    if len(value) == 1:\n                        value = value[\"value\"]\n                    status = value.get(\"error\", None)\n                    if not status:\n                        status = value.get(\"status\", ErrorCode.UNKNOWN_ERROR)\n                        message = value.get(\"value\") or value.get(\"message\")\n                        if not isinstance(message, str):\n                            value = message\n                            message = message.get(\"message\")\n                    else:\n                        message = value.get(\"message\", None)\n                except ValueError:\n                    pass\n    \n        exception_class: Type[WebDriverException]\n        e = ErrorCode()\n        error_codes = [item for item in dir(e) if not item.startswith(\"__\")]\n        for error_code in error_codes:\n            error_info = getattr(ErrorCode, error_code)\n            if isinstance(error_info, list) and status in error_info:\n                exception_class = getattr(ExceptionMapping, error_code, WebDriverException)\n                break\n        else:\n            exception_class = WebDriverException\n    \n        if not value:\n            value = response[\"value\"]\n        if isinstance(value, str):\n            raise exception_class(value)\n        if message == \"\" and \"message\" in value:\n            message = value[\"message\"]\n    \n        screen = None  # type: ignore[assignment]\n        if \"screen\" in value:\n            screen = value[\"screen\"]\n    \n        stacktrace = None\n        st_value = value.get(\"stackTrace\") or value.get(\"stacktrace\")\n        if st_value:\n            if isinstance(st_value, str):\n                stacktrace = st_value.split(\"\\n\")\n            else:\n                stacktrace = []\n                try:\n                    for frame in st_value:\n                        line = frame.get(\"lineNumber\", \"\")\n                        file = frame.get(\"fileName\", \"<anonymous>\")\n                        if line:\n                            file = f\"{file}:{line}\"\n                        meth = frame.get(\"methodName\", \"<anonymous>\")\n                        if \"className\" in frame:\n                            meth = f\"{frame['className']}.{meth}\"\n                        msg = \"    at %s (%s)\"\n                        msg = msg % (meth, file)\n                        stacktrace.append(msg)\n                except TypeError:\n                    pass\n        if exception_class == UnexpectedAlertPresentException:\n            alert_text = None\n            if \"data\" in value:\n                alert_text = value[\"data\"].get(\"text\")\n            elif \"alert\" in value:\n                alert_text = value[\"alert\"].get(\"text\")\n            raise exception_class(message, screen, stacktrace, alert_text)  # type: ignore[call-arg]  # mypy is not smart enough here\n>       raise exception_class(message, screen, stacktrace)\nE       selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {\"method\":\"css selector\",\"selector\":\"#issues-tab\"}\nE         (Session info: chrome=133.0.6943.142); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception\nE       Stacktrace:\nE       0   chromedriver                        0x00000001032842d4 cxxbridge1$str$ptr + 2739836\nE       1   chromedriver                        0x000000010327c934 cxxbridge1$str$ptr + 2708700\nE       2   chromedriver                        0x0000000102dddf90 cxxbridge1$string$len + 93360\nE       3   chromedriver                        0x0000000102e24de4 cxxbridge1$string$len + 383748\nE       4   chromedriver                        0x0000000102e65e80 cxxbridge1$string$len + 650144\nE       5   chromedriver                        0x0000000102e19060 cxxbridge1$string$len + 335232\nE       6   chromedriver                        0x000000010324cc38 cxxbridge1$str$ptr + 2512864\nE       7   chromedriver                        0x000000010324ff58 cxxbridge1$str$ptr + 2525952\nE       8   chromedriver                        0x0000000103232578 cxxbridge1$str$ptr + 2404640\nE       9   chromedriver                        0x0000000103250818 cxxbridge1$str$ptr + 2528192\nE       10  chromedriver                        0x0000000103222f2c cxxbridge1$str$ptr + 2341588\nE       11  chromedriver                        0x000000010326ca60 cxxbridge1$str$ptr + 2643464\nE       12  chromedriver                        0x000000010326cbe8 cxxbridge1$str$ptr + 2643856\nE       13  chromedriver                        0x000000010327c5a8 cxxbridge1$str$ptr + 2707792\nE       14  libsystem_pthread.dylib             0x000000018a58ef94 _pthread_start + 136\nE       15  libsystem_pthread.dylib             0x000000018a589d34 thread_start + 8\n\n../.venv/lib/python3.13/site-packages/selenium/webdriver/remote/errorhandler.py:232: NoSuchElementException\n\nDuring handling of the above exception, another exception occurred:\n\n    def test_dinamic_steps():\n        with allure.step(\"Открываем главную страницу\"):\n            browser.open(\"https://github.com\")\n    \n        with allure.step(\"Ищем репозиторий\"):\n            s(\".header-search-button\").click() # s() – сокращение от browser.element(), удобный способ работы с элементами на странице.\n            s(\"input[name='query-builder-test']\").send_keys(\"eroshenkoam/allure-example\")\n            s(\"input[name='query-builder-test']\").submit()\n    \n        with allure.step(\"Переходим по ссылке репозитория\"):\n            s(by.link_text(\"eroshenkoam/allure-example\")).click()\n    \n        with allure.step(\"Открываем таб Issues\"):\n>           s(\"#issues-tab\").click()\n\nTest_steps.py:21: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n../.venv/lib/python3.13/site-packages/selene/core/entity.py:540: in click\n    self.wait.for_(\n../.venv/lib/python3.13/site-packages/selene/core/wait.py:150: in for_\n    return self._decorator(self)(logic)(fn)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nfn = <selene.core.wait.Command object at 0x110df5e10>\n\n    def logic(fn: Callable[[E], R]) -> R:\n        finish_time = time.time() + self._timeout\n    \n        while True:\n            try:\n                return fn(self.entity)\n            except Exception as reason:\n                if time.time() > finish_time:\n                    reason_string = '{name}: {message}'.format(\n                        name=reason.__class__.__name__,\n                        message=getattr(reason, \"msg\", str(reason)),\n                    )\n                    # TODO: think on how can we improve logging failures in selene, e.g. reverse msg and stacktrace\n                    # stacktrace = getattr(reason, 'stacktrace', None)\n                    # TODO: should we have an option to turn on stacktrace logging?\n                    timeout = self._timeout\n                    entity = self.entity\n    \n                    # if it's a normal function, it should have __qualname__,\n                    # then use it, otherwise use str(fn)\n                    fn_name = getattr(\n                        fn,\n                        '__qualname__',\n                        getattr(fn, '__str__', lambda: str(fn))(),\n                    )\n    \n                    failure = TimeoutException(\n                        f'\\n'\n                        f'\\nTimed out after {timeout}s, while waiting for:'\n                        f'\\n{entity}.{fn_name}'\n                        f'\\n'\n                        f'\\nReason: {reason_string}'\n                    )\n    \n>                   raise self._hook_failure(failure)\nE                   selene.core.exceptions.TimeoutException: Message: \nE                   \nE                   Timed out after 4s, while waiting for:\nE                   browser.element(('css selector', '#issues-tab')).click\nE                   \nE                   Reason: NoSuchElementException: no such element: Unable to locate element: {\"method\":\"css selector\",\"selector\":\"#issues-tab\"}\nE                     (Session info: chrome=133.0.6943.142); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception\nE                   Screenshot: file:///Users/kuznetsova/.selene/screenshots/1741104787286/1741104787286.png\nE                   PageSource: file:///Users/kuznetsova/.selene/screenshots/1741104787286/1741104787286.html\n\n../.venv/lib/python3.13/site-packages/selene/core/wait.py:148: TimeoutException"}, "steps": [{"name": "Открываем главную страницу", "status": "passed", "start": 1741104787292, "stop": 1741104791453}, {"name": "Ищем репозиторий", "status": "passed", "start": 1741104791453, "stop": 1741104791748}, {"name": "Переходим по ссылке репозитория", "status": "passed", "start": 1741104791748, "stop": 1741104792510}, {"name": "Открываем таб Issues", "status": "failed", "statusDetails": {"message": "selene.core.exceptions.TimeoutException: Message: \n\nTimed out after 4s, while waiting for:\nbrowser.element(('css selector', '#issues-tab')).click\n\nReason: NoSuchElementException: no such element: Unable to locate element: {\"method\":\"css selector\",\"selector\":\"#issues-tab\"}\n  (Session info: chrome=133.0.6943.142); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception\nScreenshot: file:///Users/kuznetsova/.selene/screenshots/1741104787286/1741104787286.png\nPageSource: file:///Users/kuznetsova/.selene/screenshots/1741104787286/1741104787286.html\n\n", "trace": "  File \"/Users/kuznetsova/PycharmProjects/Homework_L10/tests/Test_steps.py\", line 21, in test_dinamic_steps\n    s(\"#issues-tab\").click()\n    ~~~~~~~~~~~~~~~~~~~~~~^^\n  File \"/Users/kuznetsova/PycharmProjects/Homework_L10/.venv/lib/python3.13/site-packages/selene/core/entity.py\", line 540, in click\n    self.wait.for_(\n    ~~~~~~~~~~~~~~^\n        command.js.click(xoffset=xoffset, yoffset=yoffset)\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    ...<8 lines>...\n        )\n        ^\n    )\n    ^\n  File \"/Users/kuznetsova/PycharmProjects/Homework_L10/.venv/lib/python3.13/site-packages/selene/core/wait.py\", line 150, in for_\n    return self._decorator(self)(logic)(fn)\n           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^\n  File \"/Users/kuznetsova/PycharmProjects/Homework_L10/.venv/lib/python3.13/site-packages/selene/core/wait.py\", line 148, in logic\n    raise self._hook_failure(failure)\n"}, "start": 1741104792510, "stop": 1741104796765}], "start": 1741104787292, "stop": 1741104796768, "uuid": "08553b5c-249c-4732-9597-29252b275c51", "historyId": "efd0bf56abe5da615c4e9fd2fe7082c2", "testCaseId": "efd0bf56abe5da615c4e9fd2fe7082c2", "fullName": "Test_steps#test_dinamic_steps", "labels": [{"name": "suite", "value": "Test_steps"}, {"name": "host", "value": "MBP16M1MAX.local"}, {"name": "thread", "value": "11772-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "Test_steps"}]}